VITE_SUPABASE_URL=https://gpcxxatgsxisukznygkc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwY3h4YXRnc3hpc3Vrem55Z2tjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2ODk4MzgsImV4cCI6MjA3MjI2NTgzOH0.nD6fWJVCjiz_6O4o2DH1ULncgnrp0G955HfqjUTz_3U
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwY3h4YXRnc3hpc3Vrem55Z2tjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjY4OTgzOCwiZXhwIjoyMDcyMjY1ODM4fQ.jXlZ2OuqyjJBACaV4CPp5qS-mQHr-cCpFSn65PK2tE8
VITE_GA_ID=G-526VEPVMN7
VITE_ADSENSE_CLIENT=ca-pub-6225604459906612
